Manifest-Version: 1.0
Bnd-LastModified: 1520664971908
Build-Jdk: 1.8.0_144
Built-By: targe
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: org.myorgcom.adobe.aem.guides.examplewknd-sites-gui
 de.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorgcom.adobe.aem.guides.examplewknd_sites_guide.co
 re.filters;uses:="javax.servlet";version="0.0.1",org.myorgcom.adobe.aem
 .guides.examplewknd_sites_guide.core.listeners;uses:="org.osgi.service.
 event";version="0.0.1",org.myorgcom.adobe.aem.guides.examplewknd_sites_
 guide.core.models;uses:="javax.annotation,javax.inject,org.apache.sling
 .api.resource,org.apache.sling.models.annotations";version="0.0.1",org.
 myorgcom.adobe.aem.guides.examplewknd_sites_guide.core;version="1.0",or
 g.myorgcom.adobe.aem.guides.examplewknd_sites_guide.core.schedulers;ver
 sion="0.0.1",org.myorgcom.adobe.aem.guides.examplewknd_sites_guide.core
 .servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.ap
 i.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.myorgcom.adobe.aem.guides.examplewknd_si
 tes_guide.core.listeners.SimpleResourceListener.xml,OSGI-INF/org.myorgc
 om.adobe.aem.guides.examplewknd_sites_guide.core.servlets.SimpleServlet
 .xml,OSGI-INF/org.myorgcom.adobe.aem.guides.examplewknd_sites_guide.cor
 e.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.myorgcom.adobe.aem.gu
 ides.examplewknd_sites_guide.core.filters.LoggingFilter.xml
Sling-Model-Packages: org.myorgcom.adobe.aem.guides.examplewknd_sites_gu
 ide.core
Tool: Bnd-2.3.0.201405100607
